<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            margin-top: 100px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center login-container">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Login</h3>
                    </div>
                    <div class="card-body">
                        {% if error %}
                        <p class="error-message">Credenciais inválidas. Por favor, tente novamente.</p>
                        {% endif %}
                        <form action="/login" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="usuario" name="usuario"
                                    placeholder="Usuário" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha"
                                    required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Entrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>